# ComAutis

./: .gitignore  README.md
ComAutis/: .gitignore  build.gradle
ComAutis/app/: build.gradle  proguard-rules.pro
ComAutis/app/src/androidTest/java/com/lpiem_lyon1/comautis/: ApplicationTest.java
ComAutis/app/src/main/: AndroidManifest.xml
ComAutis/app/src/main/java/com/lpiem_lyon1/comautis/: BaseActivity.java  ChooseChildActivity.java  ChoosePageActivity.java  ChoosePictureActivity.java  DrawerItem.java  GalleryActivity.java  IntroActivity.java  MainActivity.java  PageActivity.java  PictureUtils.java  SquareLayout.java
ComAutis/app/src/main/java/com/lpiem_lyon1/comautis/Adapters/: DrawerAdapter.java  GalleryAdapter.java  GridPicturesAdapter.java  ListChildAdapter.java  ListPageAdapter.java
ComAutis/app/src/main/java/com/lpiem_lyon1/comautis/Database/: ILocalDataBase.java  LocalDataBase.java  RequestCallback.java  SQLDataBase.java
ComAutis/app/src/main/java/com/lpiem_lyon1/comautis/Database/Table/: AbstractTable.java  ChildTable.java  FolderTable.java  PagePictureTable.java  PageTable.java  PictureTable.java
ComAutis/app/src/main/java/com/lpiem_lyon1/comautis/Fragment/: SlideshowDialogFragment.java
ComAutis/app/src/main/java/com/lpiem_lyon1/comautis/Interface/: IAdapterCommunication.java
ComAutis/app/src/main/java/com/lpiem_lyon1/comautis/Models/: Child.java  DrawerItem.java  Folder.java  Model.java  Page.java  PagePicture.java  Picture.java  Timer.java
ComAutis/app/src/main/res/layout/: activity_base.xml  activity_choose_child.xml  activity_choose_page.xml  activity_choose_picture.xml  activity_gallery.xml  activity_intro.xml  activity_main.xml  activity_page.xml  add_button_child.xml  choose_child_item_row.xml  choose_page_item_row.xml  content_base.xml  content_choose_page.xml  content_main.xml  dialog_add_child.xml  dialog_add_page.xml  dialog_delete_child.xml  dialog_delete_page.xml  drawer_item_row.xml  fragment_image_slider.xml  gallery_thumbnail.xml  grid_chosse_pictures_item.xml  image_fullscreen_preview.xml
ComAutis/app/src/main/res/menu/: for_choose_picture.xml
ComAutis/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ComAutis/app/src/main/res/values-fr/: strings.xml
ComAutis/app/src/main/res/values-it/: strings.xml
ComAutis/app/src/test/java/com/lpiem_lyon1/comautis/: ExampleUnitTest.java
ComAutis/gradle/wrapper/: gradle-wrapper.properties
