<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:id="@+id/icon_child_list_item"
        android:src="@drawable/ic_child_face"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:tint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_child_list_item"
        android:text="NomDeLEnfant"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/icon_favorite_child"
        android:layout_toEndOf="@+id/icon_child_list_item"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/icon_favorite_child"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        android:src="@drawable/ic_no_favorite" />

</RelativeLayout>